<!-- day7 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
      body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
             margin:0;
             padding: 0; 
                              

             }
.header {
  margin-top: 0;
  width: 100%;
  height: 50px;
  background-color:blue;
 
}
.nav {
  float: left;
  width: 100%;
  height: 50px;
  background-color:black;
}
.nav1 {
  margin-left: 9%;
}

.nav2 {
  float: left;
  width: 9%;
  height: 50px;
  background-color:pink;
  border-right: 0.5px solid;
  
}
.bai {
  float: left;
  width: 100%;
  height: 200px;
  background-color:rgb(100, 135, 231);
}
.banner {
  
 
  background-color:white;
  
  
}
      
      .banner1 {
        float: left;
        width: 20%;
        height: 180px;
        margin-top: 1%;
        margin-left: 14.5%;
        background-color:rgb(226, 43, 104);
      }
      .banner2 {
        float: left;
        width: 30%;
        height: 180px;
        margin-top: 1%;
        margin-left: 1%;
        background-color:rgb(207, 89, 168);
      }
      .banner3{
        float: left;
        width: 20%;
        height: 180px;
        margin-top: 1%;
        margin-left: 1%;
        background-color:rgb(226, 208, 43);
      }
      .main {
        float: left;
        width: 100%;
        height: 160px;
        margin-top: 5px;
       
        background-color:rgba(238, 235, 235, 0.685);
              }
              .main .main1 {
                float: left;
                width: 90%;
                height: 120px;
                margin:20px 5%;
                background-color:rgb(97, 39, 39);
                }
        .footer {
            float: left;
          width: 100%;
          height: 50px;
           background-color:white;
          
             }
             .footer1 {
            float: left;
          width: 80%;
          height: 50px;
          margin-left: 10%;
           background-color:white;
           border-bottom: 1px solid rgb(184, 180, 180);
             }
             .one{
                float: left;
                line-height: 50px;
                font-weight: bold;
             }
            .zero {
               
                float: right;
                line-height: 50px;
                font-weight: bold;
                color: rgb(116, 6, 6);text-align: center;
            }
            .teacher1 {
                float: left;
                width: 20%;
                height:150px;
                background-color:grey;
                margin-top: 10px;
                margin-left: 10px;
            }
           .teachers .teacher0 {
               
                margin-left: 10%;
            }
    </style>
</head>
<body>
    <div></div>
    <div class="header"></div>
    <div class="nav">
       <!-- <div class="nav1"></div> -->
       <div class="nav1 nav2"></div>
       <div class="nav2"></div>
       <div class="nav2"></div>
       <div class="nav2"></div>
       <div class="nav2"></div>
       <div class="nav2"></div>
       <div class="nav2"></div>
       <div class="nav2"></div>
       <div class="nav2"></div>
       <div class="nav11"></div>
       
    </div>
    <div class="bai"></div>
       <div class="banner">
       <div class="banner1"></div>
       <div class="banner2"></div>
       <div class="banner3"></div>
       <div class="banner4"></div>
       <div class="banner5"></div>
      </div>
    <div class="main">
        <div class="main1"></div>
    </div>
    <div class="footer">
        <div class="footer1">
        <p class="one">面授老师</p>
        <p class="zero">数十位好老师来教你>></p>
    </div>
    </div>
    <div class="teachers">
        <div class="teacher1 teacher0"></div>
        <div class="teacher1"></div>
        <div class="teacher1"></div>
        <div class="teacher1"></div>
    </div>
</body>
</html>