<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            background-color:white;
        }
        .dd {
            width: 99.6%;
        height: 200px;
        background-color:rgb(94, 164, 221);
        margin: 0 auto;
        text-align: center;
        margin-top: 10px;
    }
    input {
        width: 130px;
        height: 40px;
        margin-top: 20px;
        border-radius: 5px;
        border-color: transparent;
        border: none;
        outline: none;
        font-size: 5px;
        color: rgb(162, 164, 167);
        text-indent: 1em;
        
    }
    .btn {
        background-color:bisque;
        text-indent: 0;
        text-align:center;
    }
    .dd input:first-child {
       width: 100px;
       color: rgb(73, 157, 226); 
       
    }
    .last {
        width: 80px;
       color: rgb(221, 55, 55); 
          }
    .tao {
       text-align: center;
       color: rgb(219, 221, 78);
       margin-top: 10px;
    }
    .tao span:first-child {
        color: white;
    }
    </style>
    
</head>
<body>
    <div class="box">
    <div class="dd">
        <input type="button" value="资讯客服" class="btn">
        <input type="text" value="请输入公司姓名">
        <input type="text" value="请输入联系人姓名">
        <input type="text" value="请输入手机号码">
        <input type="button" value="领取优惠" class="btn last">
        <br>
        <div class="tao">
            <span>额外优惠：</span>
        <span>送网站优化、JD购物卡、网易企业邮箱、网易互客CRM软件、腾讯企业QQ\更有机会额外赠送一年服务期！</span>
        </div>
    </div>
</div>
</body>
</html>