<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
       position: relative;
        width: 90%;
        height: 120px;
        margin: 0 auto;
        margin-top: 10px;
        background-color: white;
    }
    .box .boxs {
        position: absolute;
        top:10%;
        left: 50%;
        transform:translate(-50%,-50%);
        float: left;
        width: 232px;
        height: 30px;
      
        margin-top: 10px;
        border: 1px solid #ccc;
    }
    input {
        border: none;     
    }
    .first {
        float: left;
        width: 200px;
        height: 30px;
        border-right: 1px solid #ccc;
        background-color:rgb(182, 178, 178)(175, 174, 174);
        box-shadow:0.5px 0.5px 0.5px 0.5px  #666 inset;
    }
    .last {
        float: right;
        width: 30px;
        height: 30px;
      
       background: url(../03/img/search.png) no-repeat center center;
    }
    .taning {
        width: 232px;
        height: 30px;
        background-color:rgb(231, 73, 73);
        position:absolute;
        top: 50%;
        left: 50%;
        transform:translate(-50%,-50%);
    }
    span {   
        position:absolute; 
        height: 30px;
        top: 55%;
       left: 50%;
       transform:translate(-50%,-50%);
       color: white;
      
       

    }
    .boxss{
        height: 30px;
        background-color: rgb(231, 73, 73);
    }
    body {
        background-color:rgb(237, 241, 237);
    }
</style>
<body>
    <div class="box">
        <div class="boxs">
        <input type="text" placeholder="你可以进行订单查询" class="first">
        <input type="button" class="last">
        </div>
        <div class="taning">
            <span>马上下单</span>
        </div>
    </div>
    <div class="boxss"></div>
</body>
</html>