<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      div:nth-child(1) {
        position: fixed;
        top: 0;
        height: 200px;
        background-color: red;
        z-index: 1;
      }
      div:nth-child(2) {
        position: relative;
        background-color: rgb(95, 127, 214);
        z-index: 2;
      }
      div:nth-child(3) {
        position: fixed;
        top: -80%;
        height: 200px;
        background-color: rgb(95, 210, 214);
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
