<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul li {
      list-style: none;
      float: left;
      margin-top: 40px;
      margin-right: 10px;
      width: 100px;
      height: 80px;
    }

    div ul {
      display: flex;
      justify-content: center;
    }

    div {
      width: 100%;
      height: 150px;
      opacity: 0.4;
      background-color: white;
    }

    img {
      width: 100px;
    }

    body {
      background-image: url(./img/1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>

<body>
  <div>
    <ul>
      <li><img src="img/1.jpg" alt="" /></li>
      <li><img src="img/2.jpg" alt="" /></li>
      <li><img src="img/3.jpg" alt="" /></li>
      <li><img src="img/4.jpg" alt="" /></li>
      <li><img src="img/5.jpg" alt="" /></li>
    </ul>
  </div>
  <script>
    var lis = document.getElementsByTagName("li");
    for (let i = 0; i < lis.length; i++) {
      lis[i].onclick = function () {
        console.log("./img/" + (i) + ".jpg");
        document.body.style.backgroundImage = "url(img/" + (i + 1) + ".jpg)";
      };
    }


    // //禁用右键（防止右键查看源代码） 
    // window.oncontextmenu = function () { return false; }
    // //禁止任何键盘敲击事件（防止F12和shift+ctrl+i调起开发者工具）
    // window.onkeydown = window.onkeyup = window.onkeypress = function () {
    //   window.event.returnValue = false;
    //   return false;
    // }
    // //如果用户在工具栏调起开发者工具，那么判断浏览器的可视高度和可视宽度是否有改变，如有改变则关闭本页面
    // var h = window.innerHeight, w = window.innerWidth;
    // window.onresize = function () {
    //   if (h != window.innerHeight || w != window.innerWidth) {
    //     window.close();
    //     window.location = "about:blank";
    //   }
    // }



  </script>
</body>

</html>