<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0 ;
           padding: 0;          
       }
       .ccs {
        /* 绝对居中（手动居中） */
            /* margin-left: 700px; */
            /* margin-top: 300px; */
            /* 水平居中 弹性布局  flex */
            display:flex;
            justify-content: center;
            align-items: center;
       }
        .container {
            float: left;
            background-color: rgb(112, 80, 145); 
              margin-right: 10px;   
        }

        .row {
            
            background-color: rgb(112, 80, 145);
           
           
           
        }
        img { 
            display: block;
            width: 100px;
            height: 100px;
        }
        p{
            text-indent: 1.5em;
        }
        
    </style>
</head>
<body>
    <div class="ccs">
        <div class="container">
            <img src="./img/2.jpg">
            <p>猫猫七年</p>
        </div>
        <div class="container">
            <img src="./img/2.jpg">
            <p>猫猫七年</p>
        </div>
        <div class="container">
            <img src="./img/2.jpg">
            <p>猫猫七年</p>
        </div>
        <div class="container">
            <img src="./img/2.jpg">
            <p>猫猫七年</p>
        </div>
        <div class="container">
            <img src="./img/2.jpg">
            <p>猫猫七年</p>
        </div>
    </div>
</body>
</html>