<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .tao {
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top: 0;
            
        }
        #tao {
            margin-top: 5px;
          font-size: 20px;
        }
        #too {
            color: #7e7d7d; 
        }
        img {
            width: 150px;
           
        }
        .little {
            margin: 0 auto;
            width: 800px;
        }
       .taoist {
        float: left;
        margin-top: 10px;
        margin-right:10px;
       }
       .taoist1 {
        /* visibility: hidden; */
        display: none;
       }
    </style>
</head>
<body>
    <div class="tao"><p id="tao">合作品牌</p></div>
    <div class="tao"><p id="too">400人的专业团队--实力的体现 15万家客户选择我们--放心之选</p> </div>
   <div class="little">
    <div id="1" class="taoist1"><img src="../01/img/66182474_p0.jpg" ></div>
   <div class="taoist"><img src="../01/img/66182474_p0.jpg" ></div>
   <div class="taoist"><img src="../01/img/66182474_p0.jpg" ></div>
   <div class="taoist"><img src="../01/img/66182474_p0.jpg" ></div>
   <div class="taoist"><img src="../01/img/66182474_p0.jpg" ></div>
   <div class="taoist"><img src="../01/img/66182474_p0.jpg" ></div>
   <div class="taoist"><img src="../01/img/66182474_p0.jpg" ></div>
   <div class="taoist"><img src="../01/img/66182474_p0.jpg" ></div>
   <div class="taoist"><img src="../01/img/66182474_p0.jpg" ></div>
   <div class="taoist"><img src="../01/img/66182474_p0.jpg" ></div>
</div>
   
</body>
</html>