<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 316px;
        }

        li {
            height: 30px;
        }

        li:nth-child(1) {
            list-style: none;
            /* height: 35px; */
            font-size: 25px;
            font-size: 700;
            color: blue;
            text-decoration: underline;
            line-height: 0px;

        }

        li:nth-child(1):hover {
            color: blue;
        }

        .lsx {
            height: 35px;
        }

        .liss {
            list-style-image: url(https://aritus-bed.oss-cn-hangzhou.aliyuncs.com/img/202207211802289.png);
            list-style-position: outside;
            font-size: 18px;
        }

        .lis {
            font-weight: 700;
            height: 35px;
        }

        ul li:hover {
            text-decoration: underline;
            color: aquamarine;
        }

        .lisss::marker {
            color: rgb(49, 117, 219);
        }

        .lisss {
            list-style-type: square;
            margin-left: 2.5px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>热点要文
                <hr />
            </li>
            <li class="lis liss ">习近平向世界青年发展论坛致贺信</li>
            <li class="lis liss">习近平向世界青年发展论坛致贺信</li>
            <li class="lis liss">习近平向世界青年发展论坛致贺信</li>
            <li class="liss">习近平向世界青年发展论坛致贺信</li>
            <li class="liss">习近平向世界青年发展论坛致贺信</li>
            <li class="liss lsx">习近平向世界青年发展论坛致贺信</li>
            <li class="lis liss">习近平向世界青年发展论坛致贺信</li>
            <li class="lisss">习近平向世界青年发展论坛致贺信</li>
            <li class="lisss">习近平向世界青年发展论坛致贺信</li>
            <li class="lisss">习近平向世界青年发展论坛致贺信</li>
            <li class="lisss">习近平向世界青年发展论坛致贺信</li>
            <li class="lisss">习近平向世界青年发展论坛致贺信</li>
        </ul>
    </div>
</body>

</html>