<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            background-color: black;
            height: 50px;
        }

        .nav img {
            float: left;
            line-height: 50px;
        }

        .nav span,
        sup {
            color: white;
            height: 50px;
            line-height: 50px;
            float: left;
        }

        .nav div {
            width: 100px;
            float: left;
            height: 50px;
        }

        .nav b {

            float: left;
            font-size: 10px;
            color: rgb(151, 149, 149);
            transform: translateY(-17px);
        }

        .nav ul {

            list-style: none;
            color: white;
        }

        .nav li {
            width: 55px;
            line-height: 50px;
            float: left;
            margin-left: 5%;
        }

        .blear {

            height: 400px;
            background: url(https://aritus-bed.oss-cn-hangzhou.aliyuncs.com/img/202207262030019.png) no-repeat;
            background-size: cover;
        }

        .commot {
            margin-top: 1px;
            float: left;
            width: 25%;
            text-align: center;
        }

        .commotp {
            width: 30%;
            text-align: justify;
            margin: 0 auto;
            color: rgb(127, 164, 194);
        }

        .icon-mobile,
        .icon-sun,
        .icon-compass,
        .icon-podcast {
            font-size: 100px;
            color: rgb(55, 139, 235);
        }

        .icon-podcast {
            color: rgb(226, 208, 45);
        }

        .icon-compass {
            color: aquamarine;
        }

        .icon-sun {
            color: rgb(176, 134, 214);
        }

        .clear {
            height: 10px;
            clear: both;
        }

        .commit {
            width: 70%;
            margin: 0 auto;
        }

        .commit1,
        .commit2,
        .commit3 {
            float: left;
            width: 30%;
        }

        .commit1 {
            width: 20%;
            height: 200px;
            background: url(https://aritus-bed.oss-cn-hangzhou.aliyuncs.com/img/202207262111545.png) no-repeat;
            background-size: contain;
            margin-left: 22%;
        }

        .commit2 {
            width: 14%;
            text-align: justify;

        }

        .commit2p {
            text-indent: 1em;
        }

        .commit3 {
            width: 20%;
            text-align: justify;
            margin-left: 2%;
        }

        .commit3 input {
            width: 70px;
            outline: none;
            border: none;
            background-color: aquamarine;
        }

        .floor {
            height: 200px;
            background-color: rgb(32, 32, 32);
        }

        .floor {
            color: white
        }

        dl {
            float: left;
            margin-left: 50px;
        }

        dt {

            font-size: 18px;
        }

        dd {
            color: rgb(170, 162, 162);
        }

        .floor3 {
            float: right;
        }

        .floor3 div {
            margin: 0 auto;
            width: 100px;
            color: rgb(170, 162, 162);
        }

        .button {
            height: 50px;
            background-color: black;
            text-align: center;
            line-height: 50px;
            margin: 0 auto;
            color: white;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="nav">
        <img src="https://aritus-bed.oss-cn-hangzhou.aliyuncs.com/img/202207261938732.png" alt="no">
        <div>
            <span>千锋互联</span><sup>TM</sup>
            <b>www.google.com</b>
        </div>
        <ul>
            <li>首页1</li>
            <li>首页2</li>
            <li>首页3</li>
            <li>首页4</li>
            <li>首页5</li>
            <li>首页6</li>
            <li>首页7</li>
            <li>首页8</li>
            <li>首页9</li>
            <li>首页10</li>
        </ul>
    </div>
    <div class="blear"></div>
    <div class="clear"></div>
    <div class="commont">
        <div class="commot">
            <span class="icon-mobile"></span>
            <h3>移动产业</h3>
            <p>国内互联网开发人才提供平台</p>
            <p class="commotp">
                如果您只需要一些图标，您可能需要考虑在CSS中嵌入字体IcoMoon应用程序有一个选项如果您只需要一些图标， </p>
        </div>
        <div class="commot">
            <span class="icon-podcast"></span>
            <h3>移动产业</h3>
            <p>国内互联网开发人才提供平台</p>
            <p class="commotp">
                如果您只需要一些图标，您可能需要考虑在CSS中嵌入字体IcoMoon应用程序有一个选项如果您只需要一些图标，
            </p>
        </div>
        <div class="commot">
            <span class="icon-compass"></span>
            <h3>移动产业</h3>
            <p>国内互联网开发人才提供平台</p>
            <p class="commotp">
                如果您只需要一些图标，您可能需要考虑在CSS中嵌入字体IcoMoon应用程序有一个选项如果您只需要一些图标，
            </p>
        </div>
        <div class="commot">
            <span class="icon-sun"></span>
            <h3>移动产业</h3>
            <p>国内互联网开发人才提供平台</p>
            <p class="commotp">
                如果您只需要一些图标，您可能需要考虑在CSS中嵌入字体IcoMoon应用程序有一个选项如果您只需要一些图标，
            </p>
        </div>
    </div>
    <div class="clear"></div>
    <div class="commit">
        <div class="commit1"></div>
        <div class="commit2">
            <span>动态新闻</span>
            <br>
            <p>千锋好程序媛特色班重磅出击打造技术与</p>
            <p class="commit2p">为响应越来越多的女生想要蹄身编程行业的市场需求</p>
            <p>>&nbsp千锋好程序媛特色班重磅</p>
            <p>>&nbsp千锋好程序媛特色班重磅</p>
            <p>>&nbsp千锋好程序媛特色班重磅</p>
            <p>>&nbsp千锋好程序媛特色班重磅</p>
        </div>
        <div class="commit3">
            <span>与我们洽谈</span>
            <br>
            <input type="button" value="点击资询">
            <p>为响应越来越多的女生想要蹄身编</p>
            <p>千锋好程序媛特色班重磅出击打造技术</p>
            <p>千锋好程序媛特色班重磅出击打造技术</p>
            <p>千锋好程序媛特色班重磅出击打造技术</p>
            <p>千锋好程序媛特色班重磅出击打造技术</p>
        </div>
    </div>
    <div class="clear"></div>
    <div class="floor">
        <dl>
            <dt>走进千锋</dt>
            <br>
            <dd>千锋简介</dd>
            <dd>千锋简介</dd>
            <dd>千锋简介</dd>
        </dl>
        <dl>
            <dt>走进千锋</dt>
            <br>
            <dd>千锋简介</dd>
            <dd>千锋简介</dd>
            <dd>千锋简介</dd>
        </dl>
        <dl>
            <dt>走进千锋</dt>
            <br>
            <dd>千锋简介</dd>
            <dd>千锋简介</dd>
            <dd>千锋简介</dd>
        </dl>
        <div class="floor3">
            <img src="https://aritus-bed.oss-cn-hangzhou.aliyuncs.com/img/202207262201998.png" alt="">
            <div>走进千锋走进千锋走进千锋</div>
        </div>
    </div>
    <div class="button">
        Copyright2007-2014北京千锋互联科技有限公司京ICP备12003911号-3京公网安备11010802011455号站长统计百度统计
    </div>
</body>

</html>